# dubbo-demo

./: .gitignore  pom.xml
hello/: pom.xml
hello-api/: pom.xml
hello-api/src/main/java/com/zou/demo/api/biz/: IHelloService.java
hello-api/src/main/java/com/zou/demo/api/dao/: IHelloDao.java
hello-api/src/main/java/com/zou/demo/api/manager/: IHelloManager.java
hello/src/main/java/com/zou/demo/: HelloApplication.java
hello/src/main/java/com/zou/demo/biz/: HelloServiceImpl.java
hello/src/main/resources/: generatorConfig-origin.xml  generatorConfig.xml
world/: pom.xml
world-api/: pom.xml
world-api/src/main/java/com/zou/demo/api/biz/: IWorldService.java
world-api/src/main/java/com/zou/demo/api/dao/: IWorldDao.java
world-api/src/main/java/com/zou/demo/api/manager/: IWorldManager.java
world/src/main/java/com/zou/demo/: WorldApplication.java
world/src/main/java/com/zou/demo/runner/: SystemRunner.java
